;
; PIO program for ILI9341 8-bit 8080 parallel write interface.
;
; OUT pin mapping: 8 consecutive data pins (D0-D7)
; SET pin mapping: WR strobe (active low)
;
; One byte per pull, minimal delays for max throughput.
;
; Timing at 125 MHz (8 ns/cycle):
;   out pins, 8       — data on bus (16 ns setup to WR rising)
;   set pins, 0 [1]   — WR low  (16 ns; spec 15 ns min)
;   set pins, 1 [1]   — WR high (16 ns; spec 15 ns min)
;   Total: 5 cycles/byte (40 ns)
;

.program ili9341_8080

.wrap_target
    pull block
    out pins, 8
    set pins, 0 [1]
    set pins, 1 [1]
.wrap

% c-sdk {

#include "hardware/pio.h"

#define ili9341_8080_byte_mode_offset 0

static inline void ili9341_8080_program_init(PIO pio, uint sm, uint offset, uint data_base, uint wr_pin) {
    for (int i = 0; i < 8; i++) {
        pio_gpio_init(pio, data_base + i);
    }
    pio_gpio_init(pio, wr_pin);

    pio_sm_set_consecutive_pindirs(pio, sm, data_base, 8, true);
    pio_sm_set_consecutive_pindirs(pio, sm, wr_pin, 1, true);

    pio_sm_config c = ili9341_8080_program_get_default_config(offset);
    sm_config_set_out_pins(&c, data_base, 8);
    sm_config_set_set_pins(&c, wr_pin, 1);
    sm_config_set_out_shift(&c, true, false, 32);

    pio_sm_init(pio, sm, offset, &c);
}

%}
